<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zx1-t4-Ali">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Qualification View Controller-->
        <scene sceneID="ofM-v8-kKA">
            <objects>
                <viewController id="feH-6R-aqw" customClass="AddQualificationViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyb-0g-zHV"/>
                        <viewControllerLayoutGuide type="bottom" id="C9q-Kv-ncx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGj-FC-XB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-EY-BAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Jzn-S8-O1O" customClass="CustomTableViewCell" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzn-S8-O1O" id="3Ov-LL-Sig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-MR-P2i">
                                                    <rect key="frame" x="8" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Maths" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-MJ-Zoz">
                                                    <rect key="frame" x="161" y="14" width="206" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0V-MR-P2i" firstAttribute="centerY" secondItem="3Ov-LL-Sig" secondAttribute="centerY" id="9SG-B4-Qhi"/>
                                                <constraint firstItem="eNI-MJ-Zoz" firstAttribute="centerY" secondItem="3Ov-LL-Sig" secondAttribute="centerY" id="HuQ-64-D6P"/>
                                                <constraint firstItem="eNI-MJ-Zoz" firstAttribute="leading" secondItem="E0V-MR-P2i" secondAttribute="trailing" constant="8" id="OMR-Qz-Pgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNI-MJ-Zoz" secondAttribute="trailing" id="S5V-dn-1RT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="E0V-MR-P2i" secondAttribute="leading" id="hY5-y4-Gwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutlet" destination="E0V-MR-P2i" id="KEx-AA-iig"/>
                                            <outlet property="placeholderTextOutlet" destination="eNI-MJ-Zoz" id="vwV-S2-ZQC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="wHd-Xn-Lpm" customClass="CustomTableViewCell" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHd-Xn-Lpm" id="8CM-fZ-2T1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-Xf-WOc">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="LHd-Xf-WOc" secondAttribute="leading" id="bqZ-hr-DLH"/>
                                                <constraint firstItem="LHd-Xf-WOc" firstAttribute="centerY" secondItem="8CM-fZ-2T1" secondAttribute="centerY" id="twK-Ca-zKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutlet" destination="LHd-Xf-WOc" id="3Ej-i0-aSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="feH-6R-aqw" id="ik7-ly-MMX"/>
                                    <outlet property="delegate" destination="feH-6R-aqw" id="qlf-ca-LO3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yps-VD-r13">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Save Qualification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQualification:" destination="feH-6R-aqw" eventType="touchUpInside" id="GI4-pO-bsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkg-EY-BAy" firstAttribute="leading" secondItem="pGj-FC-XB8" secondAttribute="leading" id="4ZC-FI-YN0"/>
                            <constraint firstItem="yps-VD-r13" firstAttribute="top" secondItem="Qkg-EY-BAy" secondAttribute="bottom" id="6G5-D7-PF7"/>
                            <constraint firstItem="yps-VD-r13" firstAttribute="leading" secondItem="pGj-FC-XB8" secondAttribute="leading" id="Dt2-Sf-Xde"/>
                            <constraint firstItem="Qkg-EY-BAy" firstAttribute="top" secondItem="pGj-FC-XB8" secondAttribute="top" id="MM0-Jd-HBo"/>
                            <constraint firstItem="yps-VD-r13" firstAttribute="height" secondItem="pGj-FC-XB8" secondAttribute="height" multiplier="0.1" id="PQp-Kz-zZJ"/>
                            <constraint firstItem="C9q-Kv-ncx" firstAttribute="top" secondItem="yps-VD-r13" secondAttribute="bottom" id="awO-MQ-Khw"/>
                            <constraint firstAttribute="trailing" secondItem="yps-VD-r13" secondAttribute="trailing" id="bHo-uy-Mt7"/>
                            <constraint firstAttribute="trailing" secondItem="Qkg-EY-BAy" secondAttribute="trailing" id="ncx-fr-cPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnI-wb-8Cr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m0c-5a-Zw1">
                            <connections>
                                <action selector="cancelAddQualificationWithSender:" destination="feH-6R-aqw" id="tSm-oV-aOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBtmConstraint" destination="awO-MQ-Khw" id="Rbj-V5-njK"/>
                        <outlet property="tableView" destination="Qkg-EY-BAy" id="vbl-8A-6Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgC-gq-ae4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="527.58620689655174"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="gre-jO-L7J">
            <objects>
                <viewController title="Upgrade" hidesBottomBarWhenPushed="YES" id="3uF-Pg-Gqz" customClass="UpgradeViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6V-nC-GMa"/>
                        <viewControllerLayoutGuide type="bottom" id="lv7-kq-seM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7L-ca-Aeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azr-io-1yu">
                                <rect key="frame" x="157.5" y="410.5" width="60" height="30"/>
                                <state key="normal" title="Upgrade"/>
                                <connections>
                                    <action selector="upgradeButtonTapped:" destination="3uF-Pg-Gqz" eventType="touchUpInside" id="SPN-kR-JDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-IJ-xFL">
                                <rect key="frame" x="127" y="504.5" width="121" height="30"/>
                                <state key="normal" title="Restore Purchase"/>
                                <connections>
                                    <action selector="restorePurchasesButtonTapped:" destination="3uF-Pg-Gqz" eventType="touchUpInside" id="012-5S-shh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock the ability to add more than one qualification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-Ti-acR">
                                <rect key="frame" x="95" y="94" width="185" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="xRR-hp-koI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Price..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-XK-6eW">
                                <rect key="frame" x="131" y="300.5" width="113" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="ISJ-X4-jtK"/>
                                    <constraint firstAttribute="height" constant="66" id="jKN-zR-lfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQh-Ti-acR" firstAttribute="centerX" secondItem="W7L-ca-Aeh" secondAttribute="centerX" id="GPj-bV-nPa"/>
                            <constraint firstItem="yZM-IJ-xFL" firstAttribute="top" secondItem="azr-io-1yu" secondAttribute="bottom" constant="64" id="McR-d3-MkR"/>
                            <constraint firstItem="azr-io-1yu" firstAttribute="centerX" secondItem="W7L-ca-Aeh" secondAttribute="centerX" id="PMH-nb-ptn"/>
                            <constraint firstItem="yZM-IJ-xFL" firstAttribute="centerX" secondItem="W7L-ca-Aeh" secondAttribute="centerX" id="QFd-uw-FRN"/>
                            <constraint firstItem="uQh-Ti-acR" firstAttribute="top" secondItem="J6V-nC-GMa" secondAttribute="bottom" constant="30" id="XvF-lH-wls"/>
                            <constraint firstItem="uQh-Ti-acR" firstAttribute="leading" secondItem="W7L-ca-Aeh" secondAttribute="leadingMargin" constant="79" id="c8u-ke-gUd"/>
                            <constraint firstItem="azr-io-1yu" firstAttribute="top" secondItem="0vE-XK-6eW" secondAttribute="bottom" constant="44" id="dqy-gy-Q87"/>
                            <constraint firstItem="0vE-XK-6eW" firstAttribute="centerY" secondItem="W7L-ca-Aeh" secondAttribute="centerY" id="fxL-RJ-YUO"/>
                            <constraint firstItem="0vE-XK-6eW" firstAttribute="centerX" secondItem="W7L-ca-Aeh" secondAttribute="centerX" id="kU0-QV-91I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upgrade" id="9Ga-3s-C9L">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="elr-Bg-Dg0">
                            <connections>
                                <action selector="doneButtonTapped:" destination="3uF-Pg-Gqz" id="e2E-OB-AVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceLabel" destination="0vE-XK-6eW" id="OOe-pA-Tbf"/>
                        <outlet property="restoreButton" destination="yZM-IJ-xFL" id="hDA-tz-AdY"/>
                        <outlet property="upgradeButton" destination="azr-io-1yu" id="j8H-rb-imj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3H-5m-7bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Qualification Collection View-->
        <scene sceneID="Y5A-Zw-h9v">
            <objects>
                <collectionViewController id="2eA-AJ-MhI" customClass="QualificationCollectionView" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="heV-Yf-9LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JN1-AT-Fu9">
                            <size key="itemSize" width="145" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5ZZ-bp-Sr2" customClass="CustomQualificationCollectionViewCell" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-XF-hJU">
                                            <rect key="frame" x="8" y="87" width="129" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-zt-Usf">
                                            <rect key="frame" x="21" y="8" width="116" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nsn-zt-Usf" secondAttribute="trailing" id="Eb1-5D-oIN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="12Y-XF-hJU" secondAttribute="bottom" id="Vrl-gP-7ga"/>
                                    <constraint firstAttribute="topMargin" secondItem="nsn-zt-Usf" secondAttribute="top" id="cL2-br-APO"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="12Y-XF-hJU" secondAttribute="leading" id="cis-xo-OAF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="12Y-XF-hJU" secondAttribute="trailing" id="zsA-rj-b4M"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberOfComponentsLabel" destination="nsn-zt-Usf" id="5q2-Ut-gnU"/>
                                    <outlet property="qualificationLabel" destination="12Y-XF-hJU" id="YE3-oh-u7o"/>
                                    <segue destination="it7-A9-7qV" kind="show" identifier="ShowQualification" id="dFR-f3-gLI">
                                        <segue key="commit" inheritsFrom="parent" id="keB-ph-nkT"/>
                                        <segue key="preview" inheritsFrom="commit" id="hlQ-ik-P0P"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2eA-AJ-MhI" id="ibb-b0-k5H"/>
                            <outlet property="delegate" destination="2eA-AJ-MhI" id="0XV-Cl-am9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kSQ-Fo-ith">
                        <barButtonItem key="leftBarButtonItem" title="Manage" id="O7f-r8-2uj">
                            <connections>
                                <segue destination="C0w-2u-gvA" kind="show" id="tSl-Cy-IhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8R-Ve-TTD">
                            <connections>
                                <action selector="addQualification:" destination="2eA-AJ-MhI" id="Vvo-c2-KBC"/>
                                <segue destination="ldH-tc-xNC" kind="presentation" identifier="AddQual" id="ubA-eS-cR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="e8R-Ve-TTD" id="dcs-sl-OXa"/>
                        <segue destination="JzM-KW-Hf5" kind="presentation" identifier="ShowUpgradeViewController" id="kHg-JF-CEc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLb-kS-cOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1216.6416791604199"/>
        </scene>
        <!--Qualifications View Controller-->
        <scene sceneID="H1s-xA-s6U">
            <objects>
                <viewController id="it7-A9-7qV" customClass="QualificationsViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWF-lv-xAB"/>
                        <viewControllerLayoutGuide type="bottom" id="f1b-7Z-FVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EF7-r4-sXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-eD-zGm" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <color key="backgroundColor" red="0.20886585867056795" green="0.60155738776569745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axesColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-hJ-auQ">
                                <rect key="frame" x="16" y="398" width="343" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-Jk-hLp" customClass="KDCircularProgress" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-Tu-l4y" customClass="SACountingLabel" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="37" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IJ4-Tu-l4y" firstAttribute="centerY" secondItem="gPg-Jk-hLp" secondAttribute="centerY" id="QXI-MB-Yhq"/>
                                            <constraint firstItem="IJ4-Tu-l4y" firstAttribute="centerX" secondItem="gPg-Jk-hLp" secondAttribute="centerX" id="c9t-iX-OSy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sql-LU-0rg" customClass="KDCircularProgress" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="126" y="20" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-qc-a7B" customClass="SACountingLabel" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="37" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K8e-qc-a7B" firstAttribute="centerX" secondItem="sql-LU-0rg" secondAttribute="centerX" id="EN1-l3-BcJ"/>
                                            <constraint firstItem="K8e-qc-a7B" firstAttribute="centerY" secondItem="sql-LU-0rg" secondAttribute="centerY" id="GDl-AD-JRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30O-FX-Au0">
                                        <rect key="frame" x="244" y="20" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-Ue-1BB" customClass="SACountingLabel" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                                <rect key="frame" x="38" y="33" width="14" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tF7-Ue-1BB" firstAttribute="centerY" secondItem="30O-FX-Au0" secondAttribute="centerY" id="KTg-B5-rZy"/>
                                            <constraint firstItem="tF7-Ue-1BB" firstAttribute="centerX" secondItem="30O-FX-Au0" secondAttribute="centerX" id="x2z-LA-E1S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV. GRADE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-11-fWx">
                                        <rect key="frame" x="11" y="107" width="85" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV. PERCENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urF-nQ-Ge9">
                                        <rect key="frame" x="116" y="106" width="111" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-ru-6sF">
                                        <rect key="frame" x="252" y="108" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="YLG-mY-Ri9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="centerX" secondItem="OfJ-hJ-auQ" secondAttribute="centerX" id="7jQ-sy-uNR"/>
                                    <constraint firstItem="JmS-11-fWx" firstAttribute="firstBaseline" secondItem="urF-nQ-Ge9" secondAttribute="firstBaseline" id="AXH-sf-dFP"/>
                                    <constraint firstItem="VKj-ru-6sF" firstAttribute="leading" secondItem="urF-nQ-Ge9" secondAttribute="trailing" constant="25" id="G07-98-6g5"/>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="height" secondItem="gPg-Jk-hLp" secondAttribute="height" id="HUR-6Z-Zu0"/>
                                    <constraint firstItem="gPg-Jk-hLp" firstAttribute="top" secondItem="sql-LU-0rg" secondAttribute="top" id="JS4-23-NSE"/>
                                    <constraint firstItem="30O-FX-Au0" firstAttribute="height" secondItem="gPg-Jk-hLp" secondAttribute="height" id="LSH-lq-91R"/>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="bottom" secondItem="30O-FX-Au0" secondAttribute="bottom" id="Mlm-dD-D88"/>
                                    <constraint firstItem="gPg-Jk-hLp" firstAttribute="leading" secondItem="OfJ-hJ-auQ" secondAttribute="leadingMargin" id="T3e-AC-Hfj"/>
                                    <constraint firstItem="urF-nQ-Ge9" firstAttribute="leading" secondItem="gPg-Jk-hLp" secondAttribute="trailing" constant="18" id="XZr-L5-zYX"/>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="top" secondItem="30O-FX-Au0" secondAttribute="top" id="cy7-Mc-jbF"/>
                                    <constraint firstItem="gPg-Jk-hLp" firstAttribute="bottom" secondItem="sql-LU-0rg" secondAttribute="bottom" id="g9R-zj-kil"/>
                                    <constraint firstItem="30O-FX-Au0" firstAttribute="centerX" secondItem="VKj-ru-6sF" secondAttribute="centerX" id="gGb-me-joX"/>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="width" secondItem="gPg-Jk-hLp" secondAttribute="width" id="h5g-2K-MJf"/>
                                    <constraint firstItem="30O-FX-Au0" firstAttribute="width" secondItem="gPg-Jk-hLp" secondAttribute="width" id="iuJ-Of-u7P"/>
                                    <constraint firstItem="30O-FX-Au0" firstAttribute="leading" secondItem="urF-nQ-Ge9" secondAttribute="trailing" constant="17" id="jRZ-Lo-O1G"/>
                                    <constraint firstItem="gPg-Jk-hLp" firstAttribute="centerY" secondItem="OfJ-hJ-auQ" secondAttribute="centerY" id="kqv-BT-Ugy"/>
                                    <constraint firstItem="urF-nQ-Ge9" firstAttribute="centerY" secondItem="VKj-ru-6sF" secondAttribute="centerY" id="pwC-C6-m8K"/>
                                    <constraint firstItem="gPg-Jk-hLp" firstAttribute="centerX" secondItem="JmS-11-fWx" secondAttribute="centerX" id="qZB-Lt-xmH"/>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="leading" secondItem="gPg-Jk-hLp" secondAttribute="trailing" constant="28" id="x6o-Qm-pzp"/>
                                    <constraint firstItem="gPg-Jk-hLp" firstAttribute="top" secondItem="OfJ-hJ-auQ" secondAttribute="top" constant="20" id="xIV-9J-YVD"/>
                                    <constraint firstItem="sql-LU-0rg" firstAttribute="centerX" secondItem="urF-nQ-Ge9" secondAttribute="centerX" id="yD5-Zm-ich"/>
                                    <constraint firstItem="JmS-11-fWx" firstAttribute="bottom" secondItem="OfJ-hJ-auQ" secondAttribute="bottomMargin" id="z2X-bS-gzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umD-GY-OHq">
                                <rect key="frame" x="16" y="525" width="343" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-Kv-lll">
                                        <rect key="frame" x="8" y="20" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-Ub-5rA" customClass="SACountingLabel" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                                <rect key="frame" x="38.5" y="32.5" width="14" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MMS-Ub-5rA" firstAttribute="centerX" secondItem="ZmH-Kv-lll" secondAttribute="centerX" id="aYe-Xd-9XN"/>
                                            <constraint firstItem="MMS-Ub-5rA" firstAttribute="centerY" secondItem="ZmH-Kv-lll" secondAttribute="centerY" id="fjw-5e-GLk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-8P-pCe" customClass="KDCircularProgress" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="126" y="20" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-iW-udx" customClass="SACountingLabel" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                                <rect key="frame" x="40" y="37" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zJC-iW-udx" firstAttribute="centerY" secondItem="Nt6-8P-pCe" secondAttribute="centerY" id="btL-TP-yVt"/>
                                            <constraint firstItem="zJC-iW-udx" firstAttribute="centerX" secondItem="Nt6-8P-pCe" secondAttribute="centerX" id="cfl-Ag-geK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-hR-jTn" customClass="KDCircularProgress" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="244" y="20" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-3e-dPG" customClass="SACountingLabel" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                                <rect key="frame" x="40.5" y="38" width="9.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VSu-3e-dPG" firstAttribute="centerY" secondItem="0kH-hR-jTn" secondAttribute="centerY" id="7xr-GD-tsG"/>
                                            <constraint firstItem="VSu-3e-dPG" firstAttribute="centerX" secondItem="0kH-hR-jTn" secondAttribute="centerX" id="CKP-CL-mbk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET DIFF." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-xK-qYg">
                                        <rect key="frame" x="0.0" y="106" width="106" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AV. LAST 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-A1-r9B">
                                        <rect key="frame" x="116" y="105" width="111" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIFF. LAST 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-fr-m8U">
                                        <rect key="frame" x="241" y="107" width="96" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4Ov-bV-Thl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZmH-Kv-lll" firstAttribute="centerY" secondItem="umD-GY-OHq" secondAttribute="centerY" id="3gM-p7-3NG"/>
                                    <constraint firstItem="0kH-hR-jTn" firstAttribute="leading" secondItem="ARD-A1-r9B" secondAttribute="trailing" constant="17" id="9Ba-eG-Tqj"/>
                                    <constraint firstItem="aSI-xK-qYg" firstAttribute="firstBaseline" secondItem="ARD-A1-r9B" secondAttribute="firstBaseline" id="EbC-Q0-Q9y"/>
                                    <constraint firstItem="ZmH-Kv-lll" firstAttribute="top" secondItem="Nt6-8P-pCe" secondAttribute="top" id="GVj-u4-bGp"/>
                                    <constraint firstItem="Nt6-8P-pCe" firstAttribute="centerX" secondItem="umD-GY-OHq" secondAttribute="centerX" id="J4a-jB-g1t"/>
                                    <constraint firstItem="ARD-A1-r9B" firstAttribute="centerY" secondItem="6AP-fr-m8U" secondAttribute="centerY" id="Jti-8y-cfi"/>
                                    <constraint firstItem="0kH-hR-jTn" firstAttribute="centerX" secondItem="6AP-fr-m8U" secondAttribute="centerX" id="Ltv-7f-d40"/>
                                    <constraint firstItem="ZmH-Kv-lll" firstAttribute="centerX" secondItem="aSI-xK-qYg" secondAttribute="centerX" id="cMe-nw-xOB"/>
                                    <constraint firstItem="aSI-xK-qYg" firstAttribute="bottom" secondItem="umD-GY-OHq" secondAttribute="bottomMargin" id="g6f-3q-sFf"/>
                                    <constraint firstItem="Nt6-8P-pCe" firstAttribute="centerX" secondItem="ARD-A1-r9B" secondAttribute="centerX" id="nyi-hp-li4"/>
                                    <constraint firstItem="Nt6-8P-pCe" firstAttribute="top" secondItem="0kH-hR-jTn" secondAttribute="top" id="o3m-v5-PXg"/>
                                    <constraint firstItem="ZmH-Kv-lll" firstAttribute="leading" secondItem="umD-GY-OHq" secondAttribute="leadingMargin" id="q1L-GC-eDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfJ-hJ-auQ" firstAttribute="trailing" secondItem="EF7-r4-sXc" secondAttribute="trailingMargin" id="4bY-ZT-nhp"/>
                            <constraint firstItem="umD-GY-OHq" firstAttribute="width" secondItem="OfJ-hJ-auQ" secondAttribute="width" id="4hZ-6y-F84"/>
                            <constraint firstItem="OfJ-hJ-auQ" firstAttribute="top" secondItem="9s1-eD-zGm" secondAttribute="bottom" id="5mE-Ec-FVg"/>
                            <constraint firstAttribute="trailing" secondItem="9s1-eD-zGm" secondAttribute="trailing" id="6k2-Kt-4MW"/>
                            <constraint firstItem="0kH-hR-jTn" firstAttribute="centerX" secondItem="30O-FX-Au0" secondAttribute="centerX" id="AcR-43-31O"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="leading" secondItem="EF7-r4-sXc" secondAttribute="leading" id="Apo-Ad-K2z"/>
                            <constraint firstItem="ZmH-Kv-lll" firstAttribute="centerX" secondItem="gPg-Jk-hLp" secondAttribute="centerX" id="FRo-Qg-IEs"/>
                            <constraint firstItem="umD-GY-OHq" firstAttribute="centerX" secondItem="EF7-r4-sXc" secondAttribute="centerX" id="GBY-ZG-A8z"/>
                            <constraint firstItem="OfJ-hJ-auQ" firstAttribute="height" secondItem="EF7-r4-sXc" secondAttribute="height" multiplier="0.2" id="LdE-bw-vny"/>
                            <constraint firstItem="umD-GY-OHq" firstAttribute="height" secondItem="OfJ-hJ-auQ" secondAttribute="height" id="OO3-wh-jhG"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="top" secondItem="MWF-lv-xAB" secondAttribute="bottom" id="RgE-vh-3sV"/>
                            <constraint firstItem="Nt6-8P-pCe" firstAttribute="centerX" secondItem="sql-LU-0rg" secondAttribute="centerX" id="Rte-iy-9px"/>
                            <constraint firstItem="0kH-hR-jTn" firstAttribute="width" secondItem="gPg-Jk-hLp" secondAttribute="width" id="XnR-is-plL"/>
                            <constraint firstItem="OfJ-hJ-auQ" firstAttribute="leading" secondItem="EF7-r4-sXc" secondAttribute="leadingMargin" id="dvv-3Q-xLJ"/>
                            <constraint firstItem="0kH-hR-jTn" firstAttribute="height" secondItem="gPg-Jk-hLp" secondAttribute="height" id="evQ-5a-0gF"/>
                            <constraint firstItem="ZmH-Kv-lll" firstAttribute="width" secondItem="gPg-Jk-hLp" secondAttribute="width" id="gif-xp-L0M"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="height" secondItem="EF7-r4-sXc" secondAttribute="height" multiplier="0.5" id="hZV-ta-nwq"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="centerX" secondItem="OfJ-hJ-auQ" secondAttribute="centerX" id="pel-3w-hKC"/>
                            <constraint firstItem="ZmH-Kv-lll" firstAttribute="height" secondItem="gPg-Jk-hLp" secondAttribute="height" id="rJy-Uf-MZO"/>
                            <constraint firstItem="Nt6-8P-pCe" firstAttribute="width" secondItem="gPg-Jk-hLp" secondAttribute="width" id="t7Y-HQ-iUt"/>
                            <constraint firstItem="umD-GY-OHq" firstAttribute="top" secondItem="OfJ-hJ-auQ" secondAttribute="bottom" constant="-7" id="wab-M1-SCn"/>
                            <constraint firstItem="Nt6-8P-pCe" firstAttribute="height" secondItem="gPg-Jk-hLp" secondAttribute="height" id="xf5-fY-OIg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="averageGradeLabel" destination="JmS-11-fWx" id="17E-zw-99F"/>
                        <outlet property="averageLastThree" destination="ARD-A1-r9B" id="tti-PK-TpB"/>
                        <outlet property="averagePercentLabel" destination="urF-nQ-Ge9" id="ODi-Cc-Jea"/>
                        <outlet property="changeLastThree" destination="6AP-fr-m8U" id="IBl-EO-BHJ"/>
                        <outlet property="diffFromTarget" destination="aSI-xK-qYg" id="ayF-9j-J6s"/>
                        <outlet property="lineChartView" destination="9s1-eD-zGm" id="mVn-x1-gmB"/>
                        <outlet property="numberOfSets" destination="VKj-ru-6sF" id="19a-tz-L0k"/>
                        <outlet property="percentLabel" destination="IJ4-Tu-l4y" id="Aos-t8-u7l"/>
                        <outlet property="percentLabel2" destination="K8e-qc-a7B" id="CkL-Oe-yRH"/>
                        <outlet property="percentLabel3" destination="tF7-Ue-1BB" id="oF5-HX-bdf"/>
                        <outlet property="percentLabel4" destination="MMS-Ub-5rA" id="RDc-2y-xGz"/>
                        <outlet property="percentLabel5" destination="zJC-iW-udx" id="oRk-rG-uRk"/>
                        <outlet property="percentLabel6" destination="VSu-3e-dPG" id="D9P-O7-td7"/>
                        <outlet property="progressView" destination="gPg-Jk-hLp" id="7hh-ZW-gl4"/>
                        <outlet property="progressView2" destination="sql-LU-0rg" id="vH1-OG-3NX"/>
                        <outlet property="progressView3" destination="30O-FX-Au0" id="qvR-nD-o3x"/>
                        <outlet property="progressView4" destination="ZmH-Kv-lll" id="Abm-f1-Wkn"/>
                        <outlet property="progressView5" destination="Nt6-8P-pCe" id="lCT-9P-6GS"/>
                        <outlet property="progressView6" destination="0kH-hR-jTn" id="SMC-xh-EvL"/>
                        <segue destination="H2y-HJ-0or" kind="presentation" identifier="AddResults" id="CWn-3i-JFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLR-5z-jSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="1216.6416791604199"/>
        </scene>
        <!--Results Set View Controller-->
        <scene sceneID="76U-WY-iXG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NAt-C3-ImJ" customClass="ResultsSetViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU3-od-Ndy"/>
                        <viewControllerLayoutGuide type="bottom" id="p0e-Oj-i7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMx-ba-rhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-Zn-Z4o">
                                <rect key="frame" x="0.0" y="138" width="375" height="463.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="o89-If-jLa" customClass="CustomTableViewCell" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o89-If-jLa" id="c6e-Sc-nsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-6d-8sU">
                                                    <rect key="frame" x="18" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Result" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-5v-INV">
                                                    <rect key="frame" x="138" y="13" width="229" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IK-6d-8sU" firstAttribute="leading" secondItem="c6e-Sc-nsU" secondAttribute="leadingMargin" constant="10" id="1GM-bF-Jez"/>
                                                <constraint firstItem="Ing-5v-INV" firstAttribute="centerY" secondItem="c6e-Sc-nsU" secondAttribute="centerY" id="CLF-oF-2b4"/>
                                                <constraint firstItem="Ing-5v-INV" firstAttribute="leading" secondItem="6IK-6d-8sU" secondAttribute="trailing" constant="18" id="JcG-db-7Mo"/>
                                                <constraint firstItem="6IK-6d-8sU" firstAttribute="centerY" secondItem="c6e-Sc-nsU" secondAttribute="centerY" id="egs-4S-8lx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ing-5v-INV" secondAttribute="trailing" id="tm4-Vz-Fix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutlet" destination="6IK-6d-8sU" id="CRO-1A-Gnn"/>
                                            <outlet property="placeholderTextOutlet" destination="Ing-5v-INV" id="2Yi-py-Sad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NAt-C3-ImJ" id="8S9-W2-dgB"/>
                                    <outlet property="delegate" destination="NAt-C3-ImJ" id="Cpm-nt-gSc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Nw-Z4B">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Save Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveResultSet:" destination="NAt-C3-ImJ" eventType="touchUpInside" id="ogZ-I1-yfo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-vi-0bb">
                                <rect key="frame" x="123.5" y="90" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="v3I-ri-Uqz"/>
                                </constraints>
                                <segments>
                                    <segment title="Grade"/>
                                    <segment title="%"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owM-Nw-Z4B" firstAttribute="height" secondItem="iMx-ba-rhI" secondAttribute="height" multiplier="0.1" id="7lD-tE-3S0"/>
                            <constraint firstItem="p0e-Oj-i7j" firstAttribute="top" secondItem="owM-Nw-Z4B" secondAttribute="bottom" id="JZM-jL-Uaq"/>
                            <constraint firstItem="owM-Nw-Z4B" firstAttribute="top" secondItem="WlO-Zn-Z4o" secondAttribute="bottom" constant="-1" id="RSI-vL-5gL"/>
                            <constraint firstAttribute="trailing" secondItem="owM-Nw-Z4B" secondAttribute="trailing" id="b7L-fd-jCx"/>
                            <constraint firstItem="owM-Nw-Z4B" firstAttribute="leading" secondItem="iMx-ba-rhI" secondAttribute="leading" id="bQI-N7-nbZ"/>
                            <constraint firstItem="puJ-vi-0bb" firstAttribute="centerX" secondItem="iMx-ba-rhI" secondAttribute="centerX" id="ebA-JK-z7Q"/>
                            <constraint firstItem="WlO-Zn-Z4o" firstAttribute="leading" secondItem="iMx-ba-rhI" secondAttribute="leading" id="ejQ-GQ-akb"/>
                            <constraint firstItem="puJ-vi-0bb" firstAttribute="top" secondItem="dU3-od-Ndy" secondAttribute="bottom" constant="26" id="k77-wy-V1K"/>
                            <constraint firstItem="WlO-Zn-Z4o" firstAttribute="top" secondItem="puJ-vi-0bb" secondAttribute="bottom" constant="20" id="mAk-1R-3Fw"/>
                            <constraint firstAttribute="trailing" secondItem="WlO-Zn-Z4o" secondAttribute="trailing" id="uKM-PY-lqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dax-mW-9d8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K6K-Dx-vfv">
                            <connections>
                                <action selector="cancelAddResults:" destination="NAt-C3-ImJ" id="M8l-CG-o4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="componentsTableView" destination="WlO-Zn-Z4o" id="exo-A8-Oc9"/>
                        <outlet property="enabledSaveButtonBtmConstraint" destination="JZM-jL-Uaq" id="PTL-vE-ArH"/>
                        <outlet property="resultType" destination="puJ-vi-0bb" id="y4e-61-c30"/>
                        <outlet property="saveSetButton" destination="owM-Nw-Z4B" id="hHi-IX-8di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iG-V8-5zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682.3999999999996" y="1216.6416791604199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2H-iv-0EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldH-tc-xNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ9-nB-BYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feH-6R-aqw" kind="relationship" relationship="rootViewController" id="W8E-0l-ZmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEh-aB-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="528.48575712143929"/>
        </scene>
        <!--Analyse-->
        <scene sceneID="8It-dV-pn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zx1-t4-Ali" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyse" id="MaU-YS-5EK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oy8-Pj-CIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eA-AJ-MhI" kind="relationship" relationship="rootViewController" id="KF2-cx-0qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjr-cB-zCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="1216.6416791604199"/>
        </scene>
        <!--Manage Qualifications Table View Controller-->
        <scene sceneID="fJS-nk-GWF">
            <objects>
                <tableViewController id="8qv-pt-T9t" customClass="ManageQualificationsTableViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQS-GS-ZFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageCell" textLabel="oJx-kf-cBK" detailTextLabel="Joa-H4-WK2" style="IBUITableViewCellStyleValue1" id="Yn6-hm-BcU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yn6-hm-BcU" id="6I1-gk-a65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJx-kf-cBK">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Joa-H4-WK2">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X0M-30-Ote" kind="show" identifier="ShowSets" id="dmg-cz-5Au"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qv-pt-T9t" id="cDH-e5-qBi"/>
                            <outlet property="delegate" destination="8qv-pt-T9t" id="NN3-cC-Hbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="co2-o8-fyA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfj-6k-8WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1942.5787106446778"/>
        </scene>
        <!--Manage Sets Table View Controller-->
        <scene sceneID="cc4-FO-afp">
            <objects>
                <tableViewController id="X0M-30-Ote" customClass="ManageSetsTableViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cet-ZI-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" textLabel="2Ke-c9-Urj" detailTextLabel="8Xo-Qs-2ol" style="IBUITableViewCellStyleValue1" id="YY5-Wv-xz9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YY5-Wv-xz9" id="o7h-G6-5D9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ke-c9-Urj">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Xo-Qs-2ol">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BIP-A5-bea" kind="show" identifier="ShowResults" id="wl3-Xa-5Fa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0M-30-Ote" id="ZIA-Zd-c96"/>
                            <outlet property="delegate" destination="X0M-30-Ote" id="GZW-4o-k8v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41j-Ve-F3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1943"/>
        </scene>
        <!--Manage Results Table View Controller-->
        <scene sceneID="cJ5-hE-RCX">
            <objects>
                <tableViewController id="BIP-A5-bea" customClass="ManageResultsTableViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNd-Dt-ik8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="270-SD-n1m" detailTextLabel="4ch-i8-lYO" style="IBUITableViewCellStyleValue1" id="cjE-Da-CrI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjE-Da-CrI" id="OAm-4C-nA6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="270-SD-n1m">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ch-i8-lYO">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIP-A5-bea" id="5sx-gU-E11"/>
                            <outlet property="delegate" destination="BIP-A5-bea" id="G9S-pc-GvQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlR-sG-DBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="1943"/>
        </scene>
        <!--Manage-->
        <scene sceneID="MWp-Jy-Eox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0w-2u-gvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" id="0vu-Oj-z9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kU6-fK-uQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qv-pt-T9t" kind="relationship" relationship="rootViewController" id="6hk-NT-uQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkf-M3-0kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="1942.5787106446778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5v-qz-zcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzM-KW-Hf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kI-c2-BDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uF-Pg-Gqz" kind="relationship" relationship="rootViewController" id="ODx-J0-4Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxH-Nh-0Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiP-jG-fQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2y-HJ-0or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeU-OJ-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAt-C3-ImJ" kind="relationship" relationship="rootViewController" id="iIb-eg-dyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpq-9D-9qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.1999999999998" y="1216.6416791604199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dFR-f3-gLI"/>
    </inferredMetricsTieBreakers>
</document>
