<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azx-ig-XIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Qualification View Controller-->
        <scene sceneID="ofM-v8-kKA">
            <objects>
                <viewController id="feH-6R-aqw" customClass="AddQualificationViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyb-0g-zHV"/>
                        <viewControllerLayoutGuide type="bottom" id="C9q-Kv-ncx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGj-FC-XB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-EY-BAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Jzn-S8-O1O">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzn-S8-O1O" id="3Ov-LL-Sig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="feH-6R-aqw" id="ik7-ly-MMX"/>
                                    <outlet property="delegate" destination="feH-6R-aqw" id="qlf-ca-LO3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yps-VD-r13">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.2401529390000352" green="0.28660627827641638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkg-EY-BAy" firstAttribute="leading" secondItem="pGj-FC-XB8" secondAttribute="leading" id="4ZC-FI-YN0"/>
                            <constraint firstItem="yps-VD-r13" firstAttribute="top" secondItem="Qkg-EY-BAy" secondAttribute="bottom" id="6G5-D7-PF7"/>
                            <constraint firstItem="yps-VD-r13" firstAttribute="leading" secondItem="pGj-FC-XB8" secondAttribute="leading" id="Dt2-Sf-Xde"/>
                            <constraint firstItem="Qkg-EY-BAy" firstAttribute="top" secondItem="pGj-FC-XB8" secondAttribute="top" id="MM0-Jd-HBo"/>
                            <constraint firstItem="yps-VD-r13" firstAttribute="height" secondItem="pGj-FC-XB8" secondAttribute="height" multiplier="0.1" id="PQp-Kz-zZJ"/>
                            <constraint firstItem="C9q-Kv-ncx" firstAttribute="top" secondItem="yps-VD-r13" secondAttribute="bottom" id="awO-MQ-Khw"/>
                            <constraint firstAttribute="trailing" secondItem="yps-VD-r13" secondAttribute="trailing" id="bHo-uy-Mt7"/>
                            <constraint firstAttribute="trailing" secondItem="Qkg-EY-BAy" secondAttribute="trailing" id="ncx-fr-cPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnI-wb-8Cr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgC-gq-ae4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="528"/>
        </scene>
        <!--Qualification Collection View-->
        <scene sceneID="Y5A-Zw-h9v">
            <objects>
                <collectionViewController id="2eA-AJ-MhI" customClass="QualificationCollectionView" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="heV-Yf-9LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JN1-AT-Fu9">
                            <size key="itemSize" width="145" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5ZZ-bp-Sr2" customClass="CustomQualificationCollectionViewCell" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-XF-hJU">
                                            <rect key="frame" x="8" y="87" width="129" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-zt-Usf">
                                            <rect key="frame" x="65" y="8" width="72" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nsn-zt-Usf" secondAttribute="trailing" id="Eb1-5D-oIN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="12Y-XF-hJU" secondAttribute="bottom" id="Vrl-gP-7ga"/>
                                    <constraint firstAttribute="topMargin" secondItem="nsn-zt-Usf" secondAttribute="top" id="cL2-br-APO"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="12Y-XF-hJU" secondAttribute="leading" id="cis-xo-OAF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="12Y-XF-hJU" secondAttribute="trailing" id="zsA-rj-b4M"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberOfUnitsLabel" destination="nsn-zt-Usf" id="kuE-qx-aEq"/>
                                    <outlet property="qualificationLabel" destination="12Y-XF-hJU" id="YE3-oh-u7o"/>
                                    <segue destination="it7-A9-7qV" kind="show" identifier="ShowQualification" id="dFR-f3-gLI">
                                        <segue key="commit" inheritsFrom="parent" id="keB-ph-nkT"/>
                                        <segue key="preview" inheritsFrom="commit" id="hlQ-ik-P0P"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2eA-AJ-MhI" id="ibb-b0-k5H"/>
                            <outlet property="delegate" destination="2eA-AJ-MhI" id="0XV-Cl-am9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kSQ-Fo-ith">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8R-Ve-TTD">
                            <connections>
                                <action selector="addQualification:" destination="2eA-AJ-MhI" id="Vvo-c2-KBC"/>
                                <segue destination="ldH-tc-xNC" kind="presentation" id="ubA-eS-cR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="e8R-Ve-TTD" id="dcs-sl-OXa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLb-kS-cOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1217"/>
        </scene>
        <!--Qualifications View Controller-->
        <scene sceneID="H1s-xA-s6U">
            <objects>
                <viewController id="it7-A9-7qV" customClass="QualificationsViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWF-lv-xAB"/>
                        <viewControllerLayoutGuide type="bottom" id="f1b-7Z-FVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EF7-r4-sXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-eD-zGm" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="19" y="72" width="337.5" height="285"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axesColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Grade: 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-ra-tfU">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Percentage: 76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-Od-4R5">
                                <rect key="frame" x="16" y="438" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets of Results: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-cC-Xi3">
                                <rect key="frame" x="16" y="380" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-NY-Esy">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NAt-C3-ImJ" kind="show" identifier="CreateSet" id="i63-kk-A0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dr6-NY-Esy" firstAttribute="leading" secondItem="EF7-r4-sXc" secondAttribute="leading" id="8Ok-rs-mHs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JAy-ra-tfU" secondAttribute="leading" id="Ca3-hx-kvG"/>
                            <constraint firstItem="dr6-NY-Esy" firstAttribute="height" secondItem="EF7-r4-sXc" secondAttribute="height" multiplier="0.1" id="F8B-Rh-O3f"/>
                            <constraint firstItem="GUx-cC-Xi3" firstAttribute="top" secondItem="9s1-eD-zGm" secondAttribute="bottom" constant="23.5" id="OxL-Cw-pFZ"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="top" secondItem="MWF-lv-xAB" secondAttribute="bottom" constant="8" id="XWC-kU-SUm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r8O-Od-4R5" secondAttribute="leading" id="aCt-9A-fNY"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="centerX" secondItem="EF7-r4-sXc" secondAttribute="centerX" id="g9G-Ox-1A6"/>
                            <constraint firstAttribute="trailing" secondItem="dr6-NY-Esy" secondAttribute="trailing" id="gAk-kN-NvW"/>
                            <constraint firstItem="f1b-7Z-FVp" firstAttribute="top" secondItem="dr6-NY-Esy" secondAttribute="bottom" id="kdJ-om-17q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GUx-cC-Xi3" secondAttribute="leading" id="pHu-Fm-6Vf"/>
                            <constraint firstItem="JAy-ra-tfU" firstAttribute="trailing" secondItem="r8O-Od-4R5" secondAttribute="trailing" id="por-Ow-DBd"/>
                            <constraint firstItem="GUx-cC-Xi3" firstAttribute="trailing" secondItem="JAy-ra-tfU" secondAttribute="trailing" id="qSW-nV-y7i"/>
                            <constraint firstItem="JAy-ra-tfU" firstAttribute="top" secondItem="GUx-cC-Xi3" secondAttribute="bottom" constant="8" id="rES-z0-jn9"/>
                            <constraint firstAttribute="bottom" secondItem="r8O-Od-4R5" secondAttribute="bottom" constant="208" id="sXc-k1-rgL"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="width" secondItem="EF7-r4-sXc" secondAttribute="width" multiplier="0.9" id="vNm-33-r8U"/>
                            <constraint firstItem="9s1-eD-zGm" firstAttribute="centerX" secondItem="GUx-cC-Xi3" secondAttribute="centerX" id="vdM-tN-c68"/>
                            <constraint firstItem="r8O-Od-4R5" firstAttribute="top" secondItem="JAy-ra-tfU" secondAttribute="bottom" constant="8" id="zc4-rh-gqz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="averageGradeTextLabel" destination="JAy-ra-tfU" id="PXQ-9b-18b"/>
                        <outlet property="averagePercentageTextLabel" destination="r8O-Od-4R5" id="9hG-rs-SJb"/>
                        <outlet property="createSetButton" destination="dr6-NY-Esy" id="1UW-ee-3PO"/>
                        <outlet property="lineChart" destination="9s1-eD-zGm" id="1hH-My-N4o"/>
                        <outlet property="numberOfResultsTextLabel" destination="GUx-cC-Xi3" id="p98-Wi-8Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLR-5z-jSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1216.6416791604199"/>
        </scene>
        <!--Results Set View Controller-->
        <scene sceneID="76U-WY-iXG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NAt-C3-ImJ" customClass="ResultsSetViewController" customModule="MyGCSEGradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU3-od-Ndy"/>
                        <viewControllerLayoutGuide type="bottom" id="p0e-Oj-i7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMx-ba-rhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-Zn-Z4o">
                                <rect key="frame" x="0.0" y="138" width="375" height="196.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QualificationComponents" id="o89-If-jLa" customClass="ResultsSetTableViewCell" customModule="MyGCSEGradeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o89-If-jLa" id="c6e-Sc-nsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-6d-8sU">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-Sj-yeZ">
                                                    <rect key="frame" x="319" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="zAb-Fv-6GT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IK-6d-8sU" firstAttribute="leading" secondItem="c6e-Sc-nsU" secondAttribute="leadingMargin" constant="10" id="1GM-bF-Jez"/>
                                                <constraint firstAttribute="bottom" secondItem="pm6-Sj-yeZ" secondAttribute="bottom" constant="8" id="RkL-xU-ehX"/>
                                                <constraint firstItem="pm6-Sj-yeZ" firstAttribute="top" secondItem="c6e-Sc-nsU" secondAttribute="top" constant="8" id="XeJ-zv-0zS"/>
                                                <constraint firstItem="6IK-6d-8sU" firstAttribute="centerY" secondItem="c6e-Sc-nsU" secondAttribute="centerY" id="egs-4S-8lx"/>
                                                <constraint firstAttribute="trailing" secondItem="pm6-Sj-yeZ" secondAttribute="trailing" constant="29" id="kjg-TM-Yw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="pm6-Sj-yeZ" id="Xd5-Fk-Jed"/>
                                            <outlet property="cellLabel" destination="6IK-6d-8sU" id="7aQ-i3-clH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NAt-C3-ImJ" id="8S9-W2-dgB"/>
                                    <outlet property="delegate" destination="NAt-C3-ImJ" id="Cpm-nt-gSc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Nw-Z4B">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Save Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveResultSet:" destination="NAt-C3-ImJ" eventType="touchUpInside" id="ogZ-I1-yfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-VF-EmF">
                                <rect key="frame" x="16" y="90" width="231" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-tr-tTs">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Save Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveResultSet:" destination="NAt-C3-ImJ" eventType="touchUpInside" id="2Pg-tJ-tyv"/>
                                    <segue destination="AUj-Ge-0WR" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="sSl-Cd-wwO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weighting: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-qq-MG9">
                                <rect key="frame" x="111.5" y="389.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBQ-tr-tTs" firstAttribute="top" secondItem="WlO-Zn-Z4o" secondAttribute="bottom" constant="266" id="7Wa-7G-vIS"/>
                            <constraint firstItem="owM-Nw-Z4B" firstAttribute="height" secondItem="iMx-ba-rhI" secondAttribute="height" multiplier="0.1" id="7lD-tE-3S0"/>
                            <constraint firstItem="8eD-VF-EmF" firstAttribute="top" secondItem="dU3-od-Ndy" secondAttribute="bottom" constant="26" id="Bfd-tD-EmX"/>
                            <constraint firstItem="RSD-qq-MG9" firstAttribute="top" secondItem="WlO-Zn-Z4o" secondAttribute="bottom" constant="55" id="Gyk-uW-11c"/>
                            <constraint firstItem="p0e-Oj-i7j" firstAttribute="top" secondItem="owM-Nw-Z4B" secondAttribute="bottom" id="JZM-jL-Uaq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8eD-VF-EmF" secondAttribute="leading" id="QPn-V9-pRK"/>
                            <constraint firstItem="JBQ-tr-tTs" firstAttribute="height" secondItem="owM-Nw-Z4B" secondAttribute="height" id="Rz7-5n-fWZ"/>
                            <constraint firstAttribute="trailing" secondItem="owM-Nw-Z4B" secondAttribute="trailing" id="b7L-fd-jCx"/>
                            <constraint firstItem="owM-Nw-Z4B" firstAttribute="leading" secondItem="iMx-ba-rhI" secondAttribute="leading" id="bQI-N7-nbZ"/>
                            <constraint firstItem="WlO-Zn-Z4o" firstAttribute="leading" secondItem="iMx-ba-rhI" secondAttribute="leading" id="ejQ-GQ-akb"/>
                            <constraint firstItem="JBQ-tr-tTs" firstAttribute="leading" secondItem="iMx-ba-rhI" secondAttribute="leading" id="ey2-8W-XoN"/>
                            <constraint firstItem="WlO-Zn-Z4o" firstAttribute="top" secondItem="8eD-VF-EmF" secondAttribute="bottom" constant="24" id="m0A-1m-dx5"/>
                            <constraint firstAttribute="trailing" secondItem="JBQ-tr-tTs" secondAttribute="trailing" id="pgU-bT-mRh"/>
                            <constraint firstItem="p0e-Oj-i7j" firstAttribute="top" secondItem="JBQ-tr-tTs" secondAttribute="bottom" id="rRH-9a-TcW"/>
                            <constraint firstAttribute="trailing" secondItem="WlO-Zn-Z4o" secondAttribute="trailing" id="uKM-PY-lqS"/>
                            <constraint firstItem="RSD-qq-MG9" firstAttribute="centerX" secondItem="iMx-ba-rhI" secondAttribute="centerX" id="ut1-JV-Wvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="componentAddResultTextOutlet" destination="9Dg-xK-6QV" id="EQa-IT-2Tw"/>
                        <outlet property="componentsTableView" destination="WlO-Zn-Z4o" id="lkC-x8-YzG"/>
                        <outlet property="datePicker" destination="uq2-gs-yWN" id="Ez4-J5-Ga6"/>
                        <outlet property="disabledSaveSetButton" destination="JBQ-tr-tTs" id="AKo-Ft-Q04"/>
                        <outlet property="inputResultsViewContoller" destination="2NE-4X-zFv" id="cYg-VQ-Jbv"/>
                        <outlet property="resultTextField" destination="ybH-8I-d8w" id="1ph-2T-0K6"/>
                        <outlet property="resultType" destination="ylw-Pb-xvy" id="FWM-At-arV"/>
                        <outlet property="saveResultButton" destination="hQ4-nt-5Ch" id="YV1-gX-GlF"/>
                        <outlet property="saveSetButton" destination="owM-Nw-Z4B" id="hHi-IX-8di"/>
                        <outlet property="weightingTextField" destination="fmI-K2-s1P" id="8Y7-c5-FHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iG-V8-5zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUj-Ge-0WR" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="2NE-4X-zFv">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="356"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-xK-6QV">
                            <rect key="frame" x="121" y="12" width="83" height="21"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-gs-yWN">
                            <rect key="frame" x="0.0" y="185" width="325" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <date key="date" timeIntervalSinceReferenceDate="498604123.689511">
                                <!--2016-10-19 21:08:43 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_GB"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-Za-gGL">
                            <rect key="frame" x="143" y="168" width="39" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="NGO-ga-lbT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-8I-d8w">
                            <rect key="frame" x="64" y="112" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="NfR-N8-niw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-wL-GGF">
                            <rect key="frame" x="295" y="0.0" width="30" height="33"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="exitView:" destination="NAt-C3-ImJ" eventType="touchUpInside" id="gwI-Ga-oYS"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-Pb-xvy">
                            <rect key="frame" x="98" y="52" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="23h-9b-cNK"/>
                            </constraints>
                            <segments>
                                <segment title="Grade"/>
                                <segment title="%"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-nt-5Ch">
                            <rect key="frame" x="49" y="293" width="227" height="43"/>
                            <color key="backgroundColor" red="0.99713525981429596" green="0.98201707965385499" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="iMS-qV-yoE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Save Result">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveResult:" destination="NAt-C3-ImJ" eventType="touchUpInside" id="FaV-WZ-E0B"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-hs-Nwh">
                            <rect key="frame" x="16" y="118" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hKE-HO-vEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weighting (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-m7-Y6v">
                            <rect key="frame" x="131" y="119" width="96" height="21"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-K2-s1P">
                            <rect key="frame" x="235" y="112" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="MmI-Qf-7Dz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a8I-wL-GGF" firstAttribute="top" secondItem="2NE-4X-zFv" secondAttribute="top" id="0eW-SJ-uki"/>
                        <constraint firstItem="ylw-Pb-xvy" firstAttribute="top" secondItem="9Dg-xK-6QV" secondAttribute="bottom" constant="19" id="0fj-Th-q7s"/>
                        <constraint firstAttribute="trailing" secondItem="uq2-gs-yWN" secondAttribute="trailing" id="1On-PQ-C4K"/>
                        <constraint firstItem="fmI-K2-s1P" firstAttribute="leading" secondItem="U6i-m7-Y6v" secondAttribute="trailing" constant="8" id="23m-is-nsS"/>
                        <constraint firstItem="uq2-gs-yWN" firstAttribute="top" secondItem="nOq-Za-gGL" secondAttribute="bottom" constant="-4" id="2O9-7H-RkE"/>
                        <constraint firstItem="ylw-Pb-xvy" firstAttribute="centerX" secondItem="2NE-4X-zFv" secondAttribute="centerX" id="49d-Fm-Kb6"/>
                        <constraint firstItem="nOq-Za-gGL" firstAttribute="centerY" secondItem="2NE-4X-zFv" secondAttribute="centerY" id="9RV-TV-iG7"/>
                        <constraint firstItem="U6i-m7-Y6v" firstAttribute="leading" secondItem="9Dg-xK-6QV" secondAttribute="leading" constant="9.5" id="CMN-oo-HJD"/>
                        <constraint firstItem="uq2-gs-yWN" firstAttribute="leading" secondItem="2NE-4X-zFv" secondAttribute="leading" id="IJJ-KC-uE0"/>
                        <constraint firstItem="9Dg-xK-6QV" firstAttribute="centerX" secondItem="2NE-4X-zFv" secondAttribute="centerX" id="Ogt-D2-ONG"/>
                        <constraint firstItem="hQ4-nt-5Ch" firstAttribute="top" secondItem="uq2-gs-yWN" secondAttribute="bottom" constant="8" id="Q4f-QQ-dXd"/>
                        <constraint firstItem="nOq-Za-gGL" firstAttribute="top" secondItem="U6i-m7-Y6v" secondAttribute="bottom" constant="28" id="SKh-v5-2Vz"/>
                        <constraint firstAttribute="trailing" secondItem="a8I-wL-GGF" secondAttribute="trailing" id="SiH-Yw-fBV"/>
                        <constraint firstItem="U6i-m7-Y6v" firstAttribute="leading" secondItem="ybH-8I-d8w" secondAttribute="trailing" constant="20.5" id="VRo-mZ-RQ9"/>
                        <constraint firstItem="ybH-8I-d8w" firstAttribute="baseline" secondItem="fmI-K2-s1P" secondAttribute="baseline" id="WY6-y0-G1B"/>
                        <constraint firstItem="hQ4-nt-5Ch" firstAttribute="centerX" secondItem="2NE-4X-zFv" secondAttribute="centerX" id="XQT-Oy-HrM"/>
                        <constraint firstItem="ybH-8I-d8w" firstAttribute="baseline" secondItem="U6i-m7-Y6v" secondAttribute="firstBaseline" constant="-2" id="aQ3-N3-f4z"/>
                        <constraint firstItem="nOq-Za-gGL" firstAttribute="centerX" secondItem="uq2-gs-yWN" secondAttribute="centerX" id="cC0-WD-qqg"/>
                        <constraint firstItem="uq2-gs-yWN" firstAttribute="top" secondItem="w4v-hs-Nwh" secondAttribute="bottom" constant="46" id="fSo-6y-IdY"/>
                        <constraint firstItem="hQ4-nt-5Ch" firstAttribute="width" secondItem="2NE-4X-zFv" secondAttribute="width" multiplier="0.7" id="gAL-Ij-wro"/>
                        <constraint firstAttribute="bottom" secondItem="hQ4-nt-5Ch" secondAttribute="bottom" constant="20" id="oLD-Cb-N2i"/>
                        <constraint firstItem="ybH-8I-d8w" firstAttribute="leading" secondItem="w4v-hs-Nwh" secondAttribute="trailing" constant="-1.5" id="ofO-2y-DVo"/>
                        <constraint firstItem="w4v-hs-Nwh" firstAttribute="leading" secondItem="2NE-4X-zFv" secondAttribute="leading" constant="16" id="pni-Q8-NgW"/>
                        <constraint firstItem="U6i-m7-Y6v" firstAttribute="top" secondItem="ylw-Pb-xvy" secondAttribute="bottom" constant="38" id="rht-Oj-pQW"/>
                        <constraint firstItem="ybH-8I-d8w" firstAttribute="centerY" secondItem="U6i-m7-Y6v" secondAttribute="centerY" constant="-2.5" id="t6F-Ra-IXg"/>
                        <constraint firstItem="9Dg-xK-6QV" firstAttribute="top" secondItem="2NE-4X-zFv" secondAttribute="top" constant="12" id="wfs-MO-nLn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2804" y="1216.6416791604199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rc-9r-hSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azx-ig-XIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L16-y4-PRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eA-AJ-MhI" kind="relationship" relationship="rootViewController" id="YB4-vE-ep0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-lD-mOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2H-iv-0EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldH-tc-xNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ9-nB-BYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feH-6R-aqw" kind="relationship" relationship="rootViewController" id="W8E-0l-ZmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEh-aB-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="528.48575712143929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dFR-f3-gLI"/>
    </inferredMetricsTieBreakers>
</document>
